# eventsourcing.commandhandler

./: Orlenko.EventSourcing.Example.sln
Orlenko.EventSourcing.Example/: Orlenko.EventSourcing.Example.csproj  Program.cs  Startup.cs  appsettings.json
Orlenko.EventSourcing.Example.Contracts/: Orlenko.EventSourcing.Example.Contracts.csproj
Orlenko.EventSourcing.Example.Contracts/Abstractions/: IAggregateRepository.cs  ICommandHandler.cs  IEventsPublisher.cs  IEventsStore.cs  IGenericCollectionRepository.cs  ISnapshotsRepository.cs
Orlenko.EventSourcing.Example.Contracts/Commands/: BaseItemCommand.cs  CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
Orlenko.EventSourcing.Example.Contracts/Enums/: AggregateStates.cs
Orlenko.EventSourcing.Example.Contracts/Events/: BaseEvent.cs  BaseItemEvent.cs  ItemCreatedEvent.cs  ItemDeletedEvent.cs  ItemUpdatedEvent.cs
Orlenko.EventSourcing.Example.Contracts/Exceptions/: ItemAlreadyExistsException.cs  ItemnotFoundException.cs
Orlenko.EventSourcing.Example.Contracts/Models/: AggregateApplicationResult.cs  BaseAggregate.cs  EventSourcedItemsCollection.cs  FailedAggregateApplicationResult.cs  ItemAggregate.cs  ItemAlreadyExistsApplicationResult.cs  ItemModel.cs  ItemNotFoundApplicationResult.cs  SuccessAggregateApplicationResult.cs
Orlenko.EventSourcing.Example.Core/: Orlenko.EventSourcing.Example.Core.csproj
Orlenko.EventSourcing.Example.Core/Aggregates/: AggregateRoot.cs  ItemAggregate.cs
Orlenko.EventSourcing.Example.Core/CommandHandlers/: DefaultCommandHandler.cs  ItemsCommandHandler.cs
Orlenko.EventSourcing.Example.Core/EventPublishers/: MockEventPublisher.cs
Orlenko.EventSourcing.Example.Domain/: Entity.cs  GenericCollection.cs  Item.cs  ItemsList.cs
Orlenko.EventSourcing.Example.Domain/Events/: BaseEvent.cs  BaseItemEvent.cs  ItemCreatedEvent.cs  ItemDeletedEvent.cs  ItemUpdatedEvent.cs
Orlenko.EventSourcing.Example.Domain/Options/: IOption.cs  None.cs  OptionExtensions.cs  Some.cs
Orlenko.EventSourcing.Example.Repository/: Class1.cs  InFileEventStore.cs  InMemoryAggregateRepository.cs  InMemoryEventStore.cs  InlineRestoreAggregateRepository.cs  InlineRestoreGenericCollectionRepository.cs  Orlenko.EventSourcing.Example.Repository.csproj  PerformantInlineRestoreAggregateRepository.cs
Orlenko.EventSourcing.Example.Repository.MongoDb/: Converters.cs  MongoEventsStore.cs  MongoSnapshotsRepository.cs  Orlenko.EventSourcing.Example.Repository.MongoDb.csproj
Orlenko.EventSourcing.Example.Repository.MongoDb/Configuration/: MongoBaseConfig.cs  MongoEventsConfig.cs  MongoSnapshotsConfig.cs
Orlenko.EventSourcing.Example.Repository.MongoDb/Entities/: EventStoreEntity.cs  ItemAggregateSnapshotEntity.cs
Orlenko.EventSourcing.Example/Authentication/: CustomAuthenticationHandler.cs
Orlenko.EventSourcing.Example/Authorization/: CustomAuthorizationHandler.cs  MyRequirement.cs
Orlenko.EventSourcing.Example/Controllers/: ItemsController.cs
Orlenko.EventSourcing.Example/EventPublishers/: MockEventPublisher.cs
Orlenko.EventSourcing.Example/EventsStore/: eventsStore_011e09bc-2287-49d9-87b6-666a620472be.txt
Orlenko.EventSourcing.Example/Properties/: launchSettings.json
Orlenko.EventSourcing.Example/ViewModels/: ItemCreateViewModel.cs  ItemUpdateViewModel.cs  ItemViewModel.cs
Tests/Contracts.Tests/: Contracts.Tests.csproj
Tests/Core.Tests/: Core.Tests.csproj
