<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orlenko.EventSourcing.Example.Contracts\Orlenko.EventSourcing.Example.Contracts.csproj" />
    <ProjectReference Include="..\Orlenko.EventSourcing.Example.Core\Orlenko.EventSourcing.Example.Core.csproj" />
    <ProjectReference Include="..\Orlenko.EventSourcing.Example.Repository.MongoDb\Orlenko.EventSourcing.Example.Repository.MongoDb.csproj" />
    <ProjectReference Include="..\Orlenko.EventSourcing.Example.Repository\Orlenko.EventSourcing.Example.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
