<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orlenko.EventSourcing.Example.Contracts\Orlenko.EventSourcing.Example.Contracts.csproj" />
    <ProjectReference Include="..\Orlenko.EventSourcing.Example.Core\Orlenko.EventSourcing.Example.Core.csproj" />
    <ProjectReference Include="..\Orlenko.EventSourcing.Example.Repository\Orlenko.EventSourcing.Example.Repository.csproj" />
  </ItemGroup>

</Project>
